# FlightManager

./: FlightManager.sln  README.md
FlightManager/: FlightManager.csproj  Startup.cs  appsettings.json
FlightManager.Data/: ConfigurationData.cs  FlightManager.Data.csproj  FlightManagerDbContext.cs
FlightManager.Data.Models/: AppUser.cs  Flight.cs  FlightManager.Data.Models.csproj  Reservation.cs
FlightManager.Data/Migrations/: 20200303135437_Initial.Designer.cs  20200303135437_Initial.cs  20200303135942_Adding_dbsets.Designer.cs  20200303135942_Adding_dbsets.cs  20200303162112_Workplz.Designer.cs  20200303162112_Workplz.cs  20200314175000_reservations.Designer.cs  20200314175000_reservations.cs  20200314195940_adding passengers.Designer.cs  20200314195940_adding passengers.cs  20200314200140_test.Designer.cs  20200314200140_test.cs  20200314210212_testt.Designer.cs  20200314210212_testt.cs  20200315142031_Fixing naming.Designer.cs  20200315142031_Fixing naming.cs  20200315143957_removing useless entities.Designer.cs  20200315143957_removing useless entities.cs  20200316121224_init.Designer.cs  20200316121224_init.cs  20200316124846_new mig.Designer.cs  20200316124846_new mig.cs  20200316170119_fixing flights.Designer.cs  20200316170119_fixing flights.cs  20200316185421_remving flight field.Designer.cs  20200316185421_remving flight field.cs  20200316194309_adding reservations.Designer.cs  20200316194309_adding reservations.cs  FlightManagerDbContextModelSnapshot.cs
FlightManager.Services/: FlightManager.Services.csproj  FlightService.cs  LoggedUserInfo.cs  Program.cs  ReservationService.cs  UserService.cs
FlightManager.Services/Interfaces/: IFlightService.cs  IReservationService.cs  IUserService.cs
FlightManager.ViewModels/: FlightManager.ViewModels.csproj
FlightManager.ViewModels/Flight/: CreateFlightViewModel.cs  EditFlightViewModel.cs  ListFlightsViewModel.cs
FlightManager.ViewModels/Reservation/: CreateReservationViewModel.cs  ListReservationsViewModel.cs
FlightManager.ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  ListUsersViewModel.cs
FlightManager/Areas/Identity/: IdentityHostingStartup.cs
FlightManager/Areas/Identity/Pages/: _ViewImports.cshtml
FlightManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FlightManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FlightManager/Controllers/: FlightController.cs  UserController.cs
FlightManager/Properties/: launchSettings.json
FlightManager/Views/Flight/: CreateFlight.cshtml  EditFlight.cshtml  ListFlights.cshtml  ListReservations.cshtml  ViewFlight.cshtml
FlightManager/Views/Home/: Index.cshtml
FlightManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager/Views/User/: CreateUser.cshtml  EditUser.cshtml  ListUsers.cshtml
