<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FlightManager-F845C970-69F0-4051-865A-C50093D2129D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Data.Models\FlightManager.Data.Models.csproj" />
    <ProjectReference Include="..\FlightManager.Data\FlightManager.Data.csproj" />
    <ProjectReference Include="..\FlightManager.Services\FlightManager.Services.csproj" />
    <ProjectReference Include="..\FlightManager.ViewModels\FlightManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
